EDITOR=vim
PAGER=less
LESS=-R
MY_GIT_DIFF_ENC=UTF-8
HGENCODING=utf-8
SYSTEMD_PAGER=
# HISTIGNORE="fg*:bg*:history*:cd*"
HISTCONTROL=ignoreboth
HISTSIZE=20000
PROMPT_COMMAND=history -a
PIPSI_HOME=~/misc/var/pyvenv/pipsi/
PIPSI_BIN_DIR=~/misc/bin/
